---
- name: update trusted ca debian
  shell: /usr/sbin/update-ca-certificates
  when: ansible_os_family == "Debian"
  become: true
- name: update trusted ca redhat
  shell: /bin/update-ca-trust
  when: ansible_os_family == "RedHat"
  become: true
