
- name: "ready docker.server.d"
  file:
    path: /etc/systemd/system/docker.service.d
    state: directory
    mode: 0755
  become: true

- name: http-proxy.conf
  copy:
    dest: /etc/systemd/system/docker.service.d/http-proxy.conf
    mode: 0644
    content: "{{ docker_http_proxy_conf }}"
  become: true
  when: EXTRA_VAR_PROXY_SERVER_URL is defined
  register: proxy_conf

- name: remove http-proxy.conf
  file:
    path: /etc/systemd/system/docker.service.d/http-proxy.conf
    state: absent
    mode: 0644
  become: true
  when: EXTRA_VAR_PROXY_SERVER_URL is not defined
  register: proxy_conf

- name: daemon reload
  systemd:
    daemon_reload: true
  become: true
  changed_when: true
  notify: restart docker
  # when: proxy_conf.changed
